<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="22" Column="38" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/StartManager.cs" Line="16" Column="61" />
      <File FileName="Assets/Scripts/SpecialEffectsScript.cs" Line="41" Column="4" />
      <File FileName="Assets/PlayPhone/Examples/MiniJSON.cs" Line="48" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>